


Query of First Table

C:\Users\SHREE>mysql -u D8_56383 -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| spj                |
+--------------------+
2 rows in set (0.00 sec)

mysql> USE spj;
Database changed
mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| spj                |
+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT USER(), DATABASES();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES()' at line 1
mysql> SELECT USER(), DATABASE();
+--------------------+------------+
| USER()             | DATABASE() |
+--------------------+------------+
| D8_56383@localhost | spj        |
+--------------------+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE S(S# CHAR(5),Sname CHAR(20),Status INT, City CHAR(15));
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE S(S# CHAR(5),Sname CHAR(20), Status INT, City CHAR(15))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE tablename (col1 DATATYPE, col2 DATATYPE, col3 DATATYPE, ...);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATATYPE, col2 DATATYPE, col3 DATATYPE, ...)' at line 1
mysql> CREATE TABLE tablename (col1 DATATYPE, col2 DATATYPE, col3 DATATYPE, ...);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATATYPE, col2 DATATYPE, col3 DATATYPE, ...)' at line 1
mysql> CREATE TABLE S(S# CHAR(5), Sname CHAR(20), Status INT, City CHAR(15) );
    -> SHOW TABLES
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SHOW TABLES' at line 2
mysql> CREATE TABLE S(S# CHAR(5), Sname CHAR(20), Status INT, City CHAR(15));
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE S(`S#` CHAR(5), Sname CHAR(20), Status INT, CITY CHAR(15));
Query OK, 0 rows affected (1.74 sec)

mysql> SHOW TABLES
    -> ;
+---------------+
| Tables_in_spj |
+---------------+
| s             |
+---------------+
1 row in set (0.11 sec)

mysql> DESCRIBE s
    -> ;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| S#     | char(5)  | YES  |     | NULL    |       |
| Sname  | char(20) | YES  |     | NULL    |       |
| Status | int      | YES  |     | NULL    |       |
| CITY   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.13 sec)

mysql> INSERT INTO s VALUES(`s1`, `SMITH`,20,`London`);
ERROR 1054 (42S22): Unknown column 's1' in 'field list'
mysql> INSERT INTO s VALUES(`S!`, `SMITH`,20,`London`);
ERROR 1054 (42S22): Unknown column 'S!' in 'field list'
mysql> INSERT INTO s VALUES('s1','SMITH',20,'LONDON');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO s VALUES('S2','JONES',10,'PARIS');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO s VALUES('S3', Blake, 30, 'PARIS');
ERROR 1054 (42S22): Unknown column 'Blake' in 'field list'
mysql> INSERT INTO s VALUES('S3', 'Blake', 30, 'PARIS');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO s VLAUES('S4', 'Clark', 20, 'LONDON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VLAUES('S4', 'Clark', 20, 'LONDON')' at line 1
mysql> INSERT INTO s VALUES('S4', 'CLARK',20,'London');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO s VALUES('S5', 'ADAMS',30,'ATHENS');
Query OK, 1 row affected (0.15 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_spj |
+---------------+
| s             |
+---------------+
1 row in set (0.10 sec)

mysql> SELECT * FROM s;
+------+-------+--------+--------+
| S#   | Sname | Status | CITY   |
+------+-------+--------+--------+
| s1   | SMITH |     20 | LONDON |
| S2   | JONES |     10 | PARIS  |
| S3   | Blake |     30 | PARIS  |
| S4   | CLARK |     20 | London |
| S5   | ADAMS |     30 | ATHENS |
+------+-------+--------+--------+
/**********************************************************************************************************************/
/*
Que.2
CREATE TABLE P (P# CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT , CITY 
CHAR(15));
P# Pname Color Weight City
------------------------------------------------------------
P1 Nut Red 12 London
P2 Bolt Green 17 Paris
P3 Screw Blue 17 Rome
P4 Screw Red 14 London
P5 Cam Blue 12 Paris
P6 Cog Red 19 London
*/

mysql> INSERT TABLE P(`P#` CHAR(6), Pname CHAR(20), Color CHAR(6),Weight INT, City CHAR(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE P(`P#` CHAR(6), Pname CHAR(20), Color CHAR(6),Weight INT, City CHAR(15))' at line 1
mysql> INSERT TABLE P(`P#` CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT, City CHAR(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE P(`P#` CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT, City CHAR(15))' at line 1
mysql> CREATE TABLE P(`P#` CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT, City CHAR(15));
Query OK, 0 rows affected (1.73 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_spj |
+---------------+
| p             |
| s             |
+---------------+
2 rows in set (0.09 sec)

mysql> INSERT INTO P VALUES('P1', 'NUT', 'RED', 12, 'LONDON');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO p VALUES('P2','BOLT','GREEN',17,'PARIS');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO p VALUES('P3','Screw', 'Blue',17,'Rome');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO p VALUES('P4','Screw','Red',14,'London');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO p VALUES('P5','Cam','Blue',12,'Paris');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO p VALUES('P6','Cog','Red',19,'London');
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM p
    -> ;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | NUT   | RED   |     12 | LONDON |
| P2   | BOLT  | GREEN |     17 | PARIS  |
| P3   | Screw | Blue  |     17 | Rome   |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
| P6   | Cog   | Red   |     19 | London |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)

/***************************************************************************************************************************/

/*Que.3
CREATE TABLE J (J# CHAR(4), Jname CHAR(10), Jname CHAR(10), City CHAR(15)); 
J# Jname City
------------------------------------
J1 Sorter Paris
J2 Punch Rome
J3 Reader Athens
J4 Console Athens
J5 Collator London
J6 Terminal Oslo
J7 Tape London
----------------------------------
*/

mysql> CREATE TABLE J(`J#`CHAR(4),Jname CHAR(10), Jname CHAR(10),Jname CHAR(10), City CHAR(15));
ERROR 1060 (42S21): Duplicate column name 'Jname'
mysql> CREATE TABLE J(`J#` CHAR(4), Jname CHAR(10), City CHAR(15));
Query OK, 0 rows affected (1.79 sec)

mysql> INSERT INTO J VALUES('J1','SORTER','Paris');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO J VALUES('J2', 'Punch','Rome');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO J VALUES('J3','Reader','Athens');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO J VALUES('J4','Console,'Athens');
    '> ;
    '> ;
    '> 'a
    -> as
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Athens');
;
;
'a
as' at line 1
mysql> INSERT INTO J VALUES('J4','Console', 'Athens');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO J VALUES('J5','Collator','London');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO J VALUES('J6','Terminal','Oslo');
Query OK, 1 row affected (0.11 sec)

mysql> INTERT INTO J VALUES('J7','Tape','London');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTERT INTO J VALUES('J7','Tape','London')' at line 1
mysql> INSERT INTO J VALUES('J8','Tape','London');
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM J
    -> ;
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J1   | SORTER   | Paris  |
| J2   | Punch    | Rome   |
| J3   | Reader   | Athens |
| J4   | Console  | Athens |
| J5   | Collator | London |
| J6   | Terminal | Oslo   |
| J8   | Tape     | London |
+------+----------+--------+
7 rows in set (0.00 sec)
/************************************************************************************************************************/

/*
Que.4
CREATE TABLE sp (S# CHAR(4), P# CHAR(4), J# CHAR(4), QTY INT);
S# P# J# QTY
-------------------------------------
S1 P1 J1 200
S1 P1 J4 700
S2 P3 J1 400
S2 P3 J2 200
S2 P3 J3 200
S2 P3 J4 500
S2 P3 J5 600
S2 P3 J6 400
S2 P3 J7 800
S2 P5 J2 100
S3 P3 J1 200
S3 P4 J2 500
S4 P6 J3 300
S4 P6 J7 300
S5 P2 J2 200
S5 P2 J4 100
S5 P5 J5 500
S5 P5 J7 100
S5 P6 J2 200
S5 P1 J4 100
S5 P3 J4 200
S5 P4 J4 800
S5 P5 J4 400
S5 P6 J4 500
--------------------------------
*/

mysql> CREATE TABLE sp(`S#` CHAR(4), `P#` CHAR(4),`J#` CHAR(4), Qty INT);
Query OK, 0 rows affected (1.70 sec)

mysql> INSERT INTO sp VALUES('S1','P1','J1',200),('S1','P1','J4',700),('S2','P3','J1',400),('S3','P3','J2',200),('S2','P3','J3',200),('S2','P3','J4',500),('S2','P3','J5',600);
Query OK, 7 rows affected (0.11 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO sp VALUES('S2','P3','J6',400);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO sp VALUES('S2','P3','J7',800);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO sp VALUES('S3','P3','J2',100);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO sp VALUES('S3','P3','J1',200);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO sp VALUES('S3','P4','J2',500);
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO sp VALUES('S4','P6','J3',300);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO sp VALUES('S4','P6','J7',300);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO sp VALUES('S5','P6','J7',300);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO sp VALUES('S5','P2','J2',200);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO sp VALUES('S5','P2','J4',100);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO sp VALUES('S5','P5','J5',500);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO sp VALUES('S5','P5','J7',100);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO sp VALUES('S5','P6','J2',200);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO sp VALUES('S5','P6','J2',200);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO sp VALUES('S5','P3','J4',100);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO sp VALUES('S5','P3','J4',200);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO sp VALUES('S5','P4','J4',800);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO sp VALUES('S5','P4','J4',400);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO sp VALUES('S5','P6','J4',500);
Query OK, 1 row affected (0.17 sec)

mysql> SHOW * FROM sp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM sp' at line 1
mysql> SELECT * FROM sp;
+------+------+------+------+
| S#   | P#   | J#   | Qty  |
+------+------+------+------+
| S1   | P1   | J1   |  200 |
| S1   | P1   | J4   |  700 |
| S2   | P3   | J1   |  400 |
| S3   | P3   | J2   |  200 |
| S2   | P3   | J3   |  200 |
| S2   | P3   | J4   |  500 |
| S2   | P3   | J5   |  600 |
| S2   | P3   | J6   |  400 |
| S2   | P3   | J7   |  800 |
| S3   | P3   | J2   |  100 |
| S3   | P3   | J1   |  200 |
| S3   | P4   | J2   |  500 |
| S4   | P6   | J3   |  300 |
| S4   | P6   | J7   |  300 |
| S5   | P6   | J7   |  300 |
| S5   | P2   | J2   |  200 |
| S5   | P2   | J4   |  100 |
| S5   | P5   | J5   |  500 |
| S5   | P5   | J7   |  100 |
| S5   | P6   | J2   |  200 |
| S5   | P6   | J2   |  200 |
| S5   | P3   | J4   |  100 |
| S5   | P3   | J4   |  200 |
| S5   | P4   | J4   |  800 |
| S5   | P4   | J4   |  400 |
| S5   | P6   | J4   |  500 |
+------+------+------+------+
26 rows in set (0.00 sec)




